<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <ul>
        <li>Basketball</li>
        <p>I love playing basketball since i was 10. Never quitted playing but as an Amateur in the local teams.</p>
        <li>Gaming</li>
        <p>I really like spending some of my free time travelling to other worlds/universies and discovering the beauty of the technology creation</p>
        <li>Travelling</li>
        <p>When i have the opportunity i love travelling and explore new cultures and traditions.</p>
    </ul>
</body>
</html>